"Rule: ocaml: ml -> cmo & cmi (%=expression )": "ÜßÇ\156ôêR\153\031¹o|ºÏ°Ç"
"Rule: ocaml: ml -> cmo & cmi (%=expression_tests )": "§Ùn*\022}\026\025\\ +Ùà}{E"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "ÖÓª'\139\133j¤?=\011$4\018gn"
"Resource: /Users/KevinYoon/Desktop/CS51/pset2/expression.ml": "1g2{KWçñ93¯¢\003\020\"z"
"Resource: /Users/KevinYoon/Desktop/CS51/pset2/mapfold.ml": "Ã\145ê#\020\149\004\133ÔÊÕ\146c62\139"
"Rule: ocaml: cmo* -> byte (%=mapfold_tests )": "GÁy\134-ÙÔ\012´óñÓ©Äun"
"Rule: ocaml dependencies ml (%=expression )": "Ö\003\030M_í¾\136\138\1360\150É¼L»"
"Rule: ocaml dependencies ml (%=mapfold )": "\157ìó\142ùkÿµcù]­¨\127«\154"
"Rule: ocaml: ml -> cmo & cmi (%=mapfold )": "Æ}àøK|\012\148öT¨'ìSÀ\157"
"Resource: /Users/KevinYoon/Desktop/CS51/pset2/ast.ml": "2\031d£gm\015¾\130\020Óå÷C5i"
"Rule: ocaml dependencies ml (%=expression_tests )": "ìM\154f\004U&\028\017`lGzS\016\134"
"Rule: ocaml: ml -> cmo & cmi (%=mapfold_tests )": "\158oÕÝd69\n7\024t\133ÁÓE#"
"Resource: /Users/KevinYoon/Desktop/CS51/pset2/expressionLibrary.ml": "q.\028½(s;OTzJÅ<\145\nN"
"Resource: /Users/KevinYoon/Desktop/CS51/pset2/mapfold_tests.ml": "}1q\b@mû#A+L\"çÑ\022§"
"Rule: ocaml dependencies ml (%=mapfold_tests )": "\030\011|\001néq\005Ò\012©MÚ\026ï/"
"Rule: ocaml dependencies ml (%=expressionLibrary )": "\157\155»\"ä¹Áë\027o\016Ð\135ú^Ï"
"Rule: ocaml dependencies ml (%=ast )": "\127üö\018\020î*'I^ a\127·\131'"
"Rule: ocaml: cmo* -> byte (%=mapfold )": "§X9¡ä\155.\019\rR0öM½i]"
"Resource: /Users/KevinYoon/Desktop/CS51/pset2/expression_tests.ml": "Và÷\r#$\025U\154\152\142;ÿ\133(s"
"Rule: ocaml: ml -> cmo & cmi (%=expressionLibrary )": "ÑßÐ\152\137ÕÙý\127\016¶+\153[Ww"
"Rule: ocaml: cmo* -> byte (%=expression_tests )": "zEã4\0157\004ÅO\015Ë²'ÝVö"
"Rule: ocaml: cmo* -> byte (%=expression )": "þ\027¢\011¿/£BÐHNÐu§\153Ý"
